#############################################################################
#-------------------- choix de la langue d'installation --------------------#
#############################################################################
                                                                            #
d-i debian-installer/locale string fr_FR                                    #
                                                                            #
#############################################################################
#----------------------------- choix du clavier ----------------------------#
#############################################################################
                                                                            #
d-i console-keymaps-at/keymap select fr                                     #
d-i keyboard-configuration/xkb-keymap select fr(latin9)                     #
                                                                            #
#############################################################################
#---------------- Reseaux : Choix de l'interface automatique ---------------#
#############################################################################
                                                                            #
d-i netcfg/choose_interface select auto                                     #
                                                                            #
#############################################################################
#----------------------- Configuration du nom d'hote -----------------------#
#############################################################################
                                                                            #
d-i netcfg/get_hostname string DEB-SRV                                      #
                                                                            #
#############################################################################
#------------------------- Configuration du domaine ------------------------#
#############################################################################
                                                                            #
d-i netcfg/get_domain string overcomputing.net                              #
                                                                            #
#############################################################################
#------------------------ Configuration des mirroirs -----------------------#
#############################################################################
                                                                            #
d-i mirror/country string manual                                            #
d-i mirror/http/hostname string http.us.debian.org                          #
d-i mirror/http/directory string /debian                                    #
d-i mirror/http/proxy string                                                #
                                                                            #
#############################################################################
#----------------- Type de distribution (stable testing...) ----------------#
#############################################################################
                                                                            #
d-i mirror/suite string stable                                              #
                                                                            #
#############################################################################
#--------------------- configuration du fuseau horaire ---------------------#
#############################################################################
                                                                            #
d-i clock-setup/utc boolean true                                            #
d-i time/zone string Europe/Paris                                           #
                                                                            #
#############################################################################
#------------------------- Pas de serveur ntp fixe -------------------------#
#############################################################################
                                                                            #
d-i clock-setup/ntp boolean false                                           #
                                                                            #
#############################################################################
#--------------------- Configuration du partitionnement --------------------#
#############################################################################
                                                                            #
d-i partman-auto/method string regular                                      #
d-i partman-auto/choose_recipe select atomic                                #
d-i partman/confirm_write_new_label boolean true                            #
d-i partman/choose_partition select finish                                  #
d-i partman/confirm boolean true                                            #
d-i partman/confirm_nooverwrite boolean true                                #       --> Requis pour éviter la confirmation de l'ecrasement des partitions
                                                                            #
#############################################################################
#----------------------- Configuration du compte root ----------------------#
#############################################################################
                                                                            #
d-i passwd/root-password password root                                      #
d-i passwd/root-password-again password root                                #
d-i passwd/make-user boolean false                                          #       --> Requis pour éviter la creation d'un compte utilisateur
                                                                            #
#############################################################################
#---------------------- Configuration des utilisateurs ---------------------#
#############################################################################
                                                                            #
### d-i passwd/user-fullname string theophile                               #
### d-i passwd/username string theophile                                    #
### d-i passwd/user-password password root                                  #
### d-i passwd/user-password-again password root                            #
                                                                            #
#############################################################################
#---------------------- Ajout de non-free et contrib -----------------------#
#############################################################################
                                                                            #
d-i apt-setup/non-free boolean true                                         #
d-i apt-setup/contrib boolean true                                          #
                                                                            #
#############################################################################
#---------------------- Configuration de l'environment ---------------------#
#############################################################################
                                                                            #
tasksel tasksel/first multiselect standard                                  #
                                                                            #
#############################################################################
#-------------------- Ajout des packages supplementaires -------------------#
#############################################################################
                                                                            #
d-i pkgsel/include string openssh-server build-essential                    #
                                                                            #
#############################################################################
#--------------------------- Installation de grub --------------------------#
#############################################################################
                                                                            #
d-i grub-installer/only_debian boolean true                                 #        
d-i grub-installer/bootdev string /dev/sda                                  #
                                                                            #
#############################################################################
#--------------- Extinction de la machine apres installation ---------------#
#############################################################################
                                                                            #
d-i debian-installer/exit/poweroff boolean true                             #
d-i finish-install/reboot_in_progress note                                  #
                                                                            #
#############################################################################
#----------------------- Post-action sur la machine ------------------------#
#############################################################################

d-i preseed/late_command string in-target sh -c "echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config"; in-target /etc/init.d/ssh restart





### d-i preseed/late_command string in-target wget http://www.overcomputing.net/debian/post-install.sh; in-target chmod +x post-install.sh; in-target ./post-install.sh